<!Doctype HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- imports -->
		<script type="text/javascript" src="Iuppiter.js"></script>
		<script type="text/javascript" src="modernizr.js"></script>
		<script type="text/javascript" src="Jterniabound.js"></script>
		
		<script type="text/javascript" src="Sprite.js"></script>
		<script type="text/javascript" src="Fighter.js"></script>
		<script type="text/javascript" src="Character.js"></script> 
		<script type="text/javascript" src="SpriteButton.js"></script>
		
		<script type="text/javascript" src="Animation.js"></script>
		<script type="text/javascript" src="Room.js"></script>
		<script type="text/javascript" src="FontEngine.js"></script>
		<script type="text/javascript" src="Action.js"></script>
		<script type="text/javascript" src="events.js"></script>
		<script type="text/javascript" src="Trigger.js"></script>
		<script type="text/javascript" src="commands.js"></script>
		<script type="text/javascript" src="serialization.js"></script>
		<script type="text/javascript" src="Dialoger.js"></script>
		<script type="text/javascript" src="Chooser.js"></script>
		<script type="text/javascript" src="Audio.js"></script>
		<script type="text/javascript" src="Assets.js"></script>
		<script type="text/javascript" src="Debugger.js"></script>
		<script type="text/javascript" src="Path.js"></script>
		<script type="text/javascript" src="ActionQueue.js"></script>
		
	</head>
	
	<body onload="Sburb.initialize('JterniaDeploy','levels/init.xml','true');">
		<div id="JterniaDeploy" ></div>
		<noscript>Your browser does not appear to support javascript, which this content requires</noscript>
	</body>
</html>
